<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Launcher: Edit Links</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <style>
      /* Modal Structure */
      body{
          padding: 20px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #3c797b;
      }
      .form-control{
          padding: 5px;
          border-radius: 3px 3px 3px 3px;
      }
      .btn{
          padding: 5px;
          background-color: antiquewhite;
          border: 1px solid antiquewhite;
          box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
      }
    </style>
</head>
<body>
    <center>
        <h1>Profile Launcher</h1>
        <br>
        <input class="form-control" id="name" type="text" placeholder="Name">
        <br>
        <br>
        <input class="form-control" id="website" type="text" placeholder="Website">
        <br>
        <br>
        <input class="form-control" id="linkedin" type="text" placeholder="LinkedIn"><br>
        <br>
        <input class="form-control" id="medium" type="text" placeholder="Medium"><br>
        <br>
        <input class="form-control" id="twitter" type="text" placeholder="Twitter"><br>
        <br>
        <input class="form-control" id="github" type="text" placeholder="GitHub"><br>
        <br>
        <button class="btn" id="save">Save</button>
        &nbsp;&nbsp;<a class="btn" href="popup.html">Back</a>
    </center>
    <script src="edit.js"></script>
</body>
</html>